{
  "name": "proposal-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --name proposal-fe-real",
    "restart": "pm2 restart proposal-fe-real",
    "st": "pm2 status"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "pm2": "^2.9.1",
    "serve-favicon": "~2.4.5"
  }
}
